# ExtendingJena

./: .gitignore  README.md  pom.xml
src/main/java/rub/inf/bi/: Run.java
src/main/java/rub/inf/bi/examples/: RunOGCValidationExamples.java  RunOGCValidationExamples_QueryRuleTransform.java  RunOGCValidationExamples_byQueryFactory.java  RunQueryingOntologyStorage.java  RunRDFConverter.java  RunRDFQueryAllinOne.java  RunTopologicalValidationExample.java
src/main/java/rub/inf/bi/extension/jena/: ExtendedFunctionConfig.java  ExtendedPropertyConfig.java  NamespaceManager.java
src/main/java/rub/inf/bi/extension/jena/sparql/bspTree3D/: BSPTree3DGeometry.java  CheckIntersection3DBSP.java  LLIntersection3DBSP.java  PLIntersection3DBSP.java  PPIntersection3DBSP.java  PPIntersection3DBSPGeometry.java  PSIntersection3DBSP.java  TLIntersection3DBSP.java
src/main/java/rub/inf/bi/extension/jena/sparql/bspTree3D/topologicalPredicates/: TopologicalContain.java  TopologicalDisjoint.java  TopologicalEqual.java  TopologicalOverlap.java  TopologicalTouch.java  TopologicalWithin.java  disjoint3DBSP.java  equal3DBSP.java  whichTopoPredicate.java
src/main/java/rub/inf/bi/extension/jena/sparql/geometry3D/: LLIntersection3D.java  LLIntersection3DGeometry.java  LPContains3D.java  PLIntersection3D.java  PLIntersection3DGeometry.java  PPContains3D.java  PPIntersection3D.java  PPIntersection3DGeometry.java  PPoContains3D.java  TLIntersection3D.java  TLIntersection3DGeometry.java  TTIntersection3D.java  TTIntersection3DGeometry.java  TopologicalDisjoint.java  TopologicalNotInRadius.java  TopologicalTouch.java  TopologicalWithin.java
src/main/java/rub/inf/bi/extension/jena/sparql/ifc/: CheckPropertyName.java  CheckPropertyPropFunc.java  CheckPropertySetName.java  ConvertRepresentationToWKT.java  FindPropertySet.java  PerformStringDecode.java
src/main/java/rub/inf/bi/extension/jena/sparql/tunneling/: AlignmentCurveLength2D.java  AlignmentCurveLength3D.java  AlignmentCurveMaxRadius.java  AlignmentCurveRadiusProfile.java  AlignmentSegmentHasRadius.java  ConvertAlignmentToWKT.java
src/main/java/rub/inf/bi/extension/jena/utils/: 3DScenarioGenerator.py  BSPNode.java  BSPTree.java  BSPTree3DEncoder.java  GeometryOperators3D.java  IFCOWLtoWKTFunctions.java  OCTreeEncoder.java  Pipeline bak.dyn  Pipeline.dyn  PipelineGenerator.dyn  PipelineXXLGenerator.dyn  QueryResultViewer.dyn  RDF2Geo.py  RDFGraphNodeFunctions.java  RDFParser.py  StringDecoder.java  XMLParser.py
src/main/java/rub/inf/bi/extension/jena/utils/dynUtils/: 100AllinOne.dyn  100PipelineXXLGenerator.dyn  AccuracyAllinOne.dyn  ComplexGeometryGenerator.dyn  Level1.dyn  Level2.dyn  PipelineGenerator.dyn  PipelineXXLGenerator.dyn  QueryResultViewer.dyn  VoxelModelGenerator.dyn  [CaseStudy1]AllinOneGenerator.dyn  [CaseStudy2][TubeAndDice]HasIntersection.dyn  [CaseStudy2][TubeAndDice]HasNoIntersection.dyn  [Methodology][Sample_data_gen] cylinder.dyn  [Methodology][Sample_data_gen]basic_geometry.dyn
src/main/java/rub/inf/bi/extension/jena/utils/pythonUtils/: AccuracyCal.py  IrregularGeoGenerator.py  JSONWriterLoader.py  PreProcessing.py  RDF2Geo.py  Visualizer.py  WKTExtracter.py  XMLParser.py  XYZ_Grid_Points_Generator.py
src/main/java/rub/inf/bi/extension/jena/vocabulary/: ExtendedFunctionVocabolary.java  ExtendedPropertyVocabolary.java
src/main/java/rub/inf/bi/io/: RDFConverter.java
src/main/java/rub/inf/bi/ui/: DemoFrame.java
src/main/resources/JSON/: Level1_groundTruth.json  groundTruth.json  query_result.json  xxl3DScene.json
src/main/resources/JSON/accuracy/: 1caseStudyResult.json
src/main/resources/JSON/case_study/: 1caseStudy.json  2caseStudy.json
src/main/resources/JSON/ground_truth/: 1groundTruth.json  2groundTruth.json
src/main/resources/SourceFiles/: Dynamo_GeometryOntology.dyn  Dynamo_TestingScenario.dyn
src/main/resources/rdf/: 3DFacesContainingTest.rdf  3DFacesOverlappingTest.rdf  3DScenario.rdf  3DTest.rdf  GroundModelOntology.rdf  SpatialOntology.rdf  SpatialOntology.ttl  cubeLineLineString.rdf  cubeSphere.rdf  example.rdf  example1.rdf  query_result.xml  xxl3DScene.rdf
src/main/resources/rdf/case_study/: 1caseStudy.rdf  2caseStudy.rdf
src/main/resources/rdf/case_study_2/: 2nd_CaseStudy_Solids_Has_Intersection.rdf  2nd_CaseStudy_Solids_No_Intersection.rdf
src/main/resources/shacl/: SpatialOntologyCheck.ttl
src/main/resources/sparql/Alignment Tests/: AlignmentCurveLength.ttl  RetrieveAlignmentGeometryAsWKT.ttl  RetrieveAlignmentGeometryAsWKTandBaseType.ttl
src/main/resources/sparql/Geometry3D Tests/: Test1_LLIntersection3DGeometry.ttl  Test1_PLIntersection3DGeometry.ttl  Test1_TTIntersection3D.ttl  Test1_TTIntersection3DGeometry.ttl  Test2_LLIntersection3D.ttl  Test3_PPoContains3D.ttl  Test3_TopologicalDisjoint.ttl  Test3_TopologicalTouch.ttl  Test3_TopologicalWithin.ttl  Test4_PLIntersection3DBSP.ttl  Test4_PPIntersection3DBSP.ttl  Test5_CheckIntersection3DBSP.ttl  Test5_CheckIntersection3DBSPGeometry.ttl  Test5_CheckIntersection3DCGO.ttl
src/main/resources/sparql/Geometry3D Tests/Topological Predicates3D Tests/: Test_CONTAIN.ttl  Test_DISJOINT.ttl  Test_EQUAL.ttl  Test_OVERLAP.ttl  Test_TOUCH.ttl  Test_WITHIN.ttl
src/main/resources/sparql/IFC/: Test_CheckPropertyName.ttl  Test_CheckPropertySetName.ttl  Test_ConvertRepresentationToWKT.ttl  Test_FindPropertySet.ttl
src/main/resources/sparql/OGC Test Examples/: OGC_Example2.ttl  OGC_Example3.ttl  OGC_Example4.ttl
