<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rub.inf.bi</groupId>
  <artifactId>ExtendingJena</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <name>GeoSparql</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JAVAFX -->
	<!-- ================================================= -->
	<!-- Following 3 dependencies are suitable for M1 chip-->
	<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
        <version>11.1.1</version>
    </dependency>
   <!-- 
    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>12.0.2</version>
	</dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>12.0.1</version>
	</dependency>
    <!-- JAXB -->
	<!-- ================================================= -->
		
	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
			
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/activation -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.11</version>
	</dependency>

	<!-- ================================================= -->
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.16.0</version>
    </dependency>
	  
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-geosparql</artifactId>
	  <version>3.16.0</version>
	</dependency>
	
	<!--
	<dependency>
	    <groupId>rub.inf.bi.ifc</groupId>
	    <artifactId>ifc</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/IFC4x1.jar</systemPath>
	</dependency>
    -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-geometry-euclidean -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-geometry-euclidean</artifactId>
		<version>1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-core -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-numbers-core</artifactId>
		<version>1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-geometry-io-euclidean</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- https://github.com/javagl/Obj -->
	<dependency>
		<groupId>de.javagl</groupId>
		<artifactId>obj</artifactId>
		<version>0.3.0</version>
	</dependency>
	<!--     
	<dependency>
	    <groupId>javax.vecmath</groupId>
	    <artifactId>vecmath</artifactId>
	    <version>1.5.2</version>
	</dependency>
		
	<dependency>
	    <groupId>java3d</groupId>
	    <artifactId>j3d-core-utils</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>java3d</groupId>
	    <artifactId>j3d-core</artifactId>
	    <version>1.3.1</version>
	</dependency>
	 -->
	 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.0-alpha0</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0-alpha0</version>
	</dependency>

  </dependencies>  
</project>