{
  "Uuid": "edb7823f-9c57-4432-b75c-88f604447f64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Dynamo_Geometry3D",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\nlp = Point.ByCoordinates(2,0,0);\nhp = Point.ByCoordinates(2,2,2);\n\nsphere_cp = Point.ByCoordinates(2.5,0,0);\n5;\n // sphere_radius;",
      "Id": "d119c69e4d80470a8bd852c6c76b114d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8df32373165409483b9d7836933d9bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce8a3c8848049cb9996e59f4a4b0974",
          "Name": "",
          "Description": "lp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c169dba858784483b2ee3695f0ce5e95",
          "Name": "",
          "Description": "hp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "523c00a0f3df4fa29f61de5ea7f55ad1",
          "Name": "",
          "Description": "sphere_cp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f89ed244554348b07cd82836cc804a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "1b2619a5-020d-4438-b419-840b69262d22 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "1b2619a5020d4438b419840b69262d22",
      "Inputs": [
        {
          "Id": "d6501d43b12b4c299f0cf6efe38c97de",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6b61957341941779601502728419815",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9b179e709a4949dea98e9be73034f9c7",
      "Inputs": [
        {
          "Id": "8b39b586807d4e7482831c6878edab8d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94be6b60c4c944e59b4cebfbfa1e258e",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc755b1de5a2487c8f319807c53bac76",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "0e4e8d57-51ab-4565-bb0c-f8afbcdfee86 Preview",
        "EyeX": 7.84506893157959,
        "EyeY": -4.0250444412231445,
        "EyeZ": 25.689231872558594,
        "LookX": -12.84506893157959,
        "LookY": 15.025044441223145,
        "LookZ": -33.689231872558594,
        "UpX": 0.20435597002506256,
        "UpY": 0.81912910938262939,
        "UpZ": 0.53597229719161987
      },
      "NodeType": "ExtensionNode",
      "Id": "0e4e8d5751ab4565bb0cf8afbcdfee86",
      "Inputs": [
        {
          "Id": "bbaee80b34044611933ead90d9a14515",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4098fc2e590444b48d3a923f1d8d351a",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "e4e2a51449f14b9c8af1f20239007df6",
      "Inputs": [
        {
          "Id": "2098ebfecc434193b9d984eaa07d3f05",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d8bc45965784d0d95ca2bb67eceb150",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c2389db02b24307863b7497796e8c2c",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148a92b7bf0640a09f6c5f77869028be",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ab6ee5f589140619f1493381a13db0e",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "R = 102;\nG = 223;\nB = 142;",
      "Id": "7d0031bf74124fe49effdb8d50f689eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3442935897a5499eb70fc36a98b1f751",
          "Name": "",
          "Description": "R",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65624090633e4ed0b022aa4fd3dd40c6",
          "Name": "",
          "Description": "G",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47ec9a5093e44a79ac374c11e3e16da",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "23e0e59e94ed47feb395a9ab2c3d8039",
      "Inputs": [
        {
          "Id": "06d741b2fae74ca69beb99024f6f46dd",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01a031204da14068b7ad64a7206cc420",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5df68c609c6d41038c9705ebc67628f7",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "d9be7f4fa1ee47b2aa6b7011ca7f2854",
      "Inputs": [
        {
          "Id": "59d87789a9004622a83eb7cb95c62508",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def49e3de12d4836b9363218ccdac772",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e228218fdf54377a1482344de79120c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "3f08a77e3c6c4b6a81b0ec0e5301bab6",
      "Inputs": [
        {
          "Id": "63699113df88439eb90cc3f0bc4c6af8",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291ff10adaf944068235ed803845b7de",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0bf6f9076249618e4f99cb31a050f4",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2717f2d0a22e4975877fbd15beb566f3",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    }
  ],
  "Connectors": [
    {
      "Start": "e8df32373165409483b9d7836933d9bc",
      "End": "63699113df88439eb90cc3f0bc4c6af8",
      "Id": "38056b08603641c994811dc5f2afc008"
    },
    {
      "Start": "e8df32373165409483b9d7836933d9bc",
      "End": "291ff10adaf944068235ed803845b7de",
      "Id": "8e2a4361e29a4265afeb0f71fe2aed2c"
    },
    {
      "Start": "e8df32373165409483b9d7836933d9bc",
      "End": "7a0bf6f9076249618e4f99cb31a050f4",
      "Id": "38ef833b9af3449889fc5ad261762ccd"
    },
    {
      "Start": "523c00a0f3df4fa29f61de5ea7f55ad1",
      "End": "06d741b2fae74ca69beb99024f6f46dd",
      "Id": "6445af9850034c28881b38b158ca3c01"
    },
    {
      "Start": "11f89ed244554348b07cd82836cc804a",
      "End": "01a031204da14068b7ad64a7206cc420",
      "Id": "6861ab9c3a7d489c98b5d9a00c86d340"
    },
    {
      "Start": "6ab6ee5f589140619f1493381a13db0e",
      "End": "def49e3de12d4836b9363218ccdac772",
      "Id": "55041bf2f4614c15ba6e81a6f043fe08"
    },
    {
      "Start": "3442935897a5499eb70fc36a98b1f751",
      "End": "1d8bc45965784d0d95ca2bb67eceb150",
      "Id": "883c684ddf7f4270997a38ff8aa0ae01"
    },
    {
      "Start": "65624090633e4ed0b022aa4fd3dd40c6",
      "End": "9c2389db02b24307863b7497796e8c2c",
      "Id": "3b50eef72b7f421f9f8ce50187e8067f"
    },
    {
      "Start": "f47ec9a5093e44a79ac374c11e3e16da",
      "End": "148a92b7bf0640a09f6c5f77869028be",
      "Id": "7f77462547da448c835b23bea0f7945f"
    },
    {
      "Start": "5df68c609c6d41038c9705ebc67628f7",
      "End": "59d87789a9004622a83eb7cb95c62508",
      "Id": "5a0be29e013f47f2bfe036d893668707"
    },
    {
      "Start": "5df68c609c6d41038c9705ebc67628f7",
      "End": "94be6b60c4c944e59b4cebfbfa1e258e",
      "Id": "dc8d1f84e772413a942ff38abd3ce5a9"
    },
    {
      "Start": "9e228218fdf54377a1482344de79120c",
      "End": "d6501d43b12b4c299f0cf6efe38c97de",
      "Id": "eefb382be6574abfac4ccf00dd13a762"
    },
    {
      "Start": "2717f2d0a22e4975877fbd15beb566f3",
      "End": "8b39b586807d4e7482831c6878edab8d",
      "Id": "e81b6084cd034d44ab676e7a0fdf7c73"
    },
    {
      "Start": "2717f2d0a22e4975877fbd15beb566f3",
      "End": "bbaee80b34044611933ead90d9a14515",
      "Id": "f5b9ff02b8b243c6a35765c4e8019a07"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2471",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 19.02623176574707,
      "EyeY": 17.936944961547852,
      "EyeZ": 4.4319043159484863,
      "LookX": -0.028142929077148438,
      "LookY": -0.025667190551757813,
      "LookZ": -0.011123180389404297,
      "UpX": -0.4367271363735199,
      "UpY": 0.88294637203216553,
      "UpZ": -0.17226466536521912
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Points",
        "Id": "d119c69e4d80470a8bd852c6c76b114d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -238.80709937922359,
        "Y": 406.294902917458
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "1b2619a5020d4438b419840b69262d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.8192475326387,
        "Y": 1055.5814960855585
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "9b179e709a4949dea98e9be73034f9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.06798618404514,
        "Y": 586.166985937254
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "0e4e8d5751ab4565bb0cf8afbcdfee86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.779353556152,
        "Y": 177.8736675995539
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "e4e2a51449f14b9c8af1f20239007df6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.85735219281526,
        "Y": 1082.8804170999717
      },
      {
        "ShowGeometry": true,
        "Name": "Colors",
        "Id": "7d0031bf74124fe49effdb8d50f689eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.51739933839326,
        "Y": 1086.0539127513312
      },
      {
        "ShowGeometry": true,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "23e0e59e94ed47feb395a9ab2c3d8039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.956192236922,
        "Y": 898.933022801116
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "d9be7f4fa1ee47b2aa6b7011ca7f2854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 705.571124569236,
        "Y": 1049.97925714408
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "3f08a77e3c6c4b6a81b0ec0e5301bab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.12273149231277,
        "Y": 435.56499662701003
      }
    ],
    "Annotations": [],
    "X": 195.99289034917126,
    "Y": -58.173000573890022,
    "Zoom": 0.61424587184200752
  }
}